{
  "name": "@lune-climate/lune",
  "version": "3.3.11",
  "description": "Lune Typescript Client",
  "main": "cjs/client.js",
  "module": "esm/client.js",
  "exports": {
    ".": {
      "import": "./esm/client.js",
      "require": "./cjs/client.js"
    }
  },
  "keywords": [
    "Lune"
  ],
  "author": "Lune Climate",
  "license": "MIT",
  "homepage": "https://docs.lune.co/",
  "repository": {
    "type": "git",
    "url": "https://github.com/lune-climate/lune-ts"
  },
  "readme": "README.md",
  "scripts": {
    "build": "npm run clean && npm run build:ts && npm run build:copy",
    "build:ts": "npm run build:ts:esm && npm run build:ts:cjs",
    "build:ts:reverse": "npm run build:ts:esm && npm run build:ts:cjs",
    "build:ts:cjs": "tsc -p tsconfig-cjs.json",
    "build:ts:esm": "tsc -p tsconfig-esm.json",
    "build:copy": "cp README_DIST.md dist/README.md && cp LICENSE dist && cp package.json dist && cp package-cjs.json dist/cjs/package.json && cp package-esm.json dist/esm/package.json",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --check \"src/**/*.ts\"",
    "eslint": "eslint \"src/**/*.ts\"",
    "check-format": "npm run eslint && npm run prettier",
    "fix-format": "eslint --fix \"src/**/*.ts\" && prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "axios": "^1.4.0",
    "camelcase-keys": "<8.0.0",
    "snakecase-keys": "^8.0.0",
    "ts-results-es": "^5.0.1"
  },
  "devDependencies": {
    "@lune-climate/eslint-config": "git+https://github.com/lune-climate/eslint-config.git#master",
    "@lune-climate/openapi-typescript-codegen": "^0.1.18",
    "typescript": "^5.1.6",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^8.0.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^7.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.0.1"
  }
}
